<?xml version="1.0" encoding="utf-8"?>
<GlobalServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveServerUrl>opc.tcp://DESKTOP-602SM2G:4840</ActiveServerUrl>
  <ActiveServerName>opc.tcp://DESKTOP-602SM2G:4840 [Basic256Sha256, SignAndEncrypt]</ActiveServerName>
  <ActiveEndpoint>opc.tcp://localhost:4840 [None:None:Binary]</ActiveEndpoint>
  <UaPort>4840</UaPort>
  <EK9160MessageFeedBack>false</EK9160MessageFeedBack>
  <IsAnonymous>true</IsAnonymous>
  <IsUserPassword>true</IsUserPassword>
  <ReverseConnectClients>
    <string>opc.tcp://DESKTOP-602SM2G:48061</string>
  </ReverseConnectClients>
  <SecuritySetting>
    <OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
      <SecurityPolicy>http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256</SecurityPolicy>
      <MessageSecurityMode>SignAndEncrypt</MessageSecurityMode>
    </OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
    <OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
      <SecurityPolicy>http://opcfoundation.org/UA/SecurityPolicy#Aes256_Sha256_RsaPss</SecurityPolicy>
      <MessageSecurityMode>SignAndEncrypt</MessageSecurityMode>
    </OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
    <OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
      <SecurityPolicy>http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep</SecurityPolicy>
      <MessageSecurityMode>SignAndEncrypt</MessageSecurityMode>
    </OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
  </SecuritySetting>
</GlobalServerConfig>