<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="OPC_UA" Id="{3ee4fbd1-e848-4638-b9be-613533d9065c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	Input1: BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	Input2: BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	Output1: BOOL;	
	{attribute 'OPC.UA.DA' := '1'}
	Input11: BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	Input12: BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	Output11: BOOL;	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>